 if (
          cellUp1 !== null &&
          cellDown1 !== null &&
          cellLeft1 !== null &&
          cellRight1 !== null &&
          cellUp1Left1 !== null &&
          cellDown1Right1 !== null &&
          cellUp1Right1 !== null &&
          cellDown1Left1 !== null
        ) {
          if (
            (this.textContent === cellUp1.textContent &&
              this.textContent === cellDown1.textContent) ||
            (this.textContent === cellLeft1.textContent &&
              this.textContent === cellRight1.textContent) ||
            (this.textContent === cellUp1Left1.textContent &&
              this.textContent === cellDown1Right1.textContent) ||
            (this.textContent === cellUp1Right1.textContent &&
              this.textContent === cellDown1Left1.textContent)
          ) {
            alert(`${currentPlayer.name} wins!!`);
            console.log(`${currentPlayer.name} wins!!`);
            console.log(
              "-----------------------------------------------------"
            );
          } else {
            switchPlayers();
          }
        } else if (
          !cellUp1 ||
          !cellDown1 ||
          !cellLeft1 ||
          !cellRight1 ||
          !cellUp1Left1 ||
          !cellUp1Right1 ||
          !cellDown1Left1 ||
          !cellDown1Right1 ||
          !cellUp2 ||
          !cellDown2 ||
          !cellRight2 ||
          !cellLeft2 ||
          !cellDown2Left2 ||
          !cellDown2Right2 ||
          !cellUp2Left2 ||
          !cellUp2Right2
        ) {
          console.log("true");
          console.log(this);
          //   switchPlayers();
        }